VITE_SUPABASE_PROJECT_ID="gdmfpzwthrjvytwvnadu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbWZwend0aHJqdnl0d3ZuYWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzA1MTUsImV4cCI6MjA4NDY0NjUxNX0.5nImgOgGxGS2ZM6MnhP0s9YQZAHL1lzMlQe-o3Vk4rg"
VITE_SUPABASE_URL="https://gdmfpzwthrjvytwvnadu.supabase.co"
